<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
	<meta type="array">
		<langDisable>1</langDisable>
	</meta>
	<ROOT type="array">
		<tx_templavoila type="array">
			<title>ROOT</title>
			<description>Wählen Sie das HTML-Element der Seite, das Sie als übergeordnetes Container-Element der Vorlage möchten.</description>
		</tx_templavoila>
		<type>array</type>
		<el type="array">
			<field_headline type="array">
				<tx_templavoila type="array">
					<title>Headline</title>
					<sample_data type="array">
						<numIndex index="0"></numIndex>
					</sample_data>
					<eType>input_h</eType>
					<proc type="array">
						<HSC type="integer">1</HSC>
						<stdWrap></stdWrap>
					</proc>
					<preview></preview>
					<TypoScript>
10 = TEXT
10.current = 1</TypoScript>
				</tx_templavoila>
				<TCEforms type="array">
					<label>Headline</label>
					<config type="array">
						<type>input</type>
						<size>48</size>
						<eval>trim</eval>
					</config>
				</TCEforms>
			</field_headline>
			<field_container type="array">
				<tx_templavoila type="array">
					<title>Container</title>
					<sample_data type="array">
						<numIndex index="0"></numIndex>
					</sample_data>
					<eType>ce</eType>
					<TypoScript>
10= RECORDS
10.source.current=1
10.tables = tt_content</TypoScript>
					<preview></preview>
					<enableDragDrop type="integer">1</enableDragDrop>
				</tx_templavoila>
				<TCEforms type="array">
					<label>Container</label>
					<config type="array">
						<type>group</type>
						<internal_type>db</internal_type>
						<allowed>tt_content</allowed>
						<size>5</size>
						<maxitems>200</maxitems>
						<minitems>0</minitems>
						<multiple>1</multiple>
						<show_thumbs>1</show_thumbs>
					</config>
				</TCEforms>
			</field_container>
		</el>
	</ROOT>
</T3DataStructure>