<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
  <meta type="array">
    <langChildren type="integer">1</langChildren>
    <langDisable type="integer">1</langDisable>
  </meta>
  <ROOT type="array">
    <tx_templavoila type="array">
      <title>ROOT</title>
      <description>Select the HTML element on the page which you want to be the overall container element for the template.</description>
      <tags>div</tags>
    </tx_templavoila>
    <type>array</type>
    <el type="array">
      <field_bodytext type="array">
        <tx_templavoila type="array">
          <title>Bodytext</title>
          <sample_data type="array">
            <numIndex index="0"></numIndex>
          </sample_data>
          <eType>rte</eType>
          <tags>div</tags>
          <TypoScript><![CDATA[
              10 = TEXT
                        10.current = 1
                        10.parseFunc = < lib.parseFunc_RTE
                    ]]></TypoScript>
          <proc type="array">
            <int>0</int>
            <HSC>0</HSC>
            <stdWrap></stdWrap>
          </proc>
          <preview></preview>
        </tx_templavoila>
        <TCEforms type="array">
          <label>Bodytext</label>
          <config type="array">
            <type>text</type>
            <cols>48</cols>
            <rows>5</rows>
            <softref>typolink_tag,images,email[subst],url</softref>
          </config>
          <defaultExtras>richtext:rte_transform[flag=rte_enabled|mode=ts_css]</defaultExtras>
        </TCEforms>
      </field_bodytext>
    </el>
  </ROOT>
</T3DataStructure>