<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
	<meta type="array">
		<langChildren type="integer">1</langChildren>
		<langDisable type="integer">1</langDisable>
		<beLayout><![CDATA[
      <table cellpadding="0" cellspacing="5" width="100%">
        <tr>
          <td colspan="2" style="vertical-align:top;background-color:#e6e9eb;border: 1px solid #657885;">###field_startbox###</td>
        </tr>
        <tr>
          <td style="vertical-align:top;background-color:#e6e9eb;border: 1px solid #657885;width:70%;">###field_content###</td>
          <td style="vertical-align:top;background-color:#e6e9eb;border: 1px solid #657885;width:30%;">###field_content_right###</td>
        </tr>
        <tr>
          <td colspan="2" style="vertical-align:top;background-color:#e6e9eb;border: 1px solid #657885;">###field_footer###</td>
        </tr>
      </table>
        ]]></beLayout>
	</meta>
	<ROOT type="array">
		<tx_templavoila type="array">
			<title>ROOT</title>
			<description>Select the HTML element on the page which you want to be the overall container element for the template.</description>
			<tags>body</tags>
		</tx_templavoila>
		<type>array</type>
		<el type="array">
			<field_startbox type="array">
				<tx_templavoila type="array">
					<title>Startbox Area</title>
					<description>Pick the HTML element in the template where you want to place the Startbox of the site.</description>
					<sample_data type="array">
						<numIndex index="0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque porta erat vitae nisl. In hac habitasse platea dictumst. Aliquam ac urna. Morbi magna mauris, semper ut, varius in, convallis vitae, nulla. Proin massa lorem, mollis eget, rutrum vitae, commodo id, risus. Curabitur scelerisque risus eget odio. Proin laoreet blandit elit. Aenean varius, sapien laoreet dapibus volutpat, risus lorem ornare wisi, lobortis venenatis nisl augue sed purus. Nam suscipit viverra justo. Suspendisse tincidunt. Nullam vel quam.</numIndex>
					</sample_data>
					<eType>ce</eType>
					<tags>div</tags>
					<oldStyleColumnNumber>0</oldStyleColumnNumber>
					<TypoScript><![CDATA[
                      10 = RECORDS
                        10.source.postUserFunc = tx_kbtvcontslide_pi1->main
                        10.source.postUserFunc.field = field_startbox
                        10.source.postUserFunc.table = tt_content
                        10.tables = tt_content
                    ]]></TypoScript>
					<proc type="array">
						<int>0</int>
						<HSC>0</HSC>
						<stdWrap></stdWrap>
					</proc>
					<preview></preview>
					<enableDragDrop>1</enableDragDrop>
				</tx_templavoila>
				<TCEforms type="array">
					<config type="array">
						<type>group</type>
						<internal_type>db</internal_type>
						<allowed>tt_content</allowed>
						<size>5</size>
						<maxitems>200</maxitems>
						<minitems>0</minitems>
						<multiple>1</multiple>
						<show_thumbs>1</show_thumbs>
					</config>
					<label>Startbox Area</label>
				</TCEforms>
			</field_startbox>
			<field_content type="array">
				<tx_templavoila type="array">
					<title>Main Content Area</title>
					<description>Pick the HTML element in the template where you want to place the main content of the site.</description>
					<sample_data type="array">
						<numIndex index="0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque porta erat vitae nisl. In hac habitasse platea dictumst. Aliquam ac urna. Morbi magna mauris, semper ut, varius in, convallis vitae, nulla. Proin massa lorem, mollis eget, rutrum vitae, commodo id, risus. Curabitur scelerisque risus eget odio. Proin laoreet blandit elit. Aenean varius, sapien laoreet dapibus volutpat, risus lorem ornare wisi, lobortis venenatis nisl augue sed purus. Nam suscipit viverra justo. Suspendisse tincidunt. Nullam vel quam.</numIndex>
					</sample_data>
					<eType>ce</eType>
					<tags>div</tags>
					<oldStyleColumnNumber>0</oldStyleColumnNumber>
					<TypoScript><![CDATA[
              10 = RECORDS
              10 {
                  source {
                      current = 1
                  }
                  tables = tt_content
                  wrap = <!–-TYPO3SEARCH_begin-–>|<!–-TYPO3SEARCH_end–->
              }
          ]]></TypoScript>
					<proc type="array">
						<int>0</int>
						<HSC>0</HSC>
						<stdWrap></stdWrap>
					</proc>
					<preview></preview>
					<enableDragDrop>1</enableDragDrop>
				</tx_templavoila>
				<TCEforms type="array">
					<config type="array">
						<type>group</type>
						<internal_type>db</internal_type>
						<allowed>tt_content</allowed>
						<size>5</size>
						<maxitems>200</maxitems>
						<minitems>0</minitems>
						<multiple>1</multiple>
						<show_thumbs>1</show_thumbs>
					</config>
					<label>Main Content Area</label>
				</TCEforms>
			</field_content>
			<field_content_right type="array">
				<tx_templavoila type="array">
					<title>Right Content Area</title>
					<description>Pick the HTML element in the template where you want to place the right content of the site.</description>
					<sample_data type="array">
						<numIndex index="0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque porta erat vitae nisl. In hac habitasse platea dictumst. Aliquam ac urna. Morbi magna mauris, semper ut, varius in, convallis vitae, nulla. Proin massa lorem, mollis eget, rutrum vitae, commodo id, risus. Curabitur scelerisque risus eget odio. Proin laoreet blandit elit. Aenean varius, sapien laoreet dapibus volutpat, risus lorem ornare wisi, lobortis venenatis nisl augue sed purus. Nam suscipit viverra justo. Suspendisse tincidunt. Nullam vel quam.</numIndex>
					</sample_data>
					<eType>ce</eType>
					<tags>div</tags>
					<oldStyleColumnNumber>0</oldStyleColumnNumber>
					<TypoScript><![CDATA[
              10 = RECORDS
                        10.source.postUserFunc = tx_kbtvcontslide_pi1->main
                        10.source.postUserFunc.field = field_content_right
                        10.source.postUserFunc.table = tt_content
                        10.tables = tt_content
          ]]></TypoScript>
					<proc type="array">
						<int>0</int>
						<HSC>0</HSC>
						<stdWrap></stdWrap>
					</proc>
					<preview></preview>
					<enableDragDrop>1</enableDragDrop>
				</tx_templavoila>
				<TCEforms type="array">
					<config type="array">
						<type>group</type>
						<internal_type>db</internal_type>
						<allowed>tt_content</allowed>
						<size>5</size>
						<maxitems>200</maxitems>
						<minitems>0</minitems>
						<multiple>1</multiple>
						<show_thumbs>1</show_thumbs>
					</config>
					<label>Right Content Area</label>
				</TCEforms>
			</field_content_right>
			<field_headerbox type="array">
				<tx_templavoila type="array">
					<title>Headerbox</title>
					<description>Pick the HTML container element where you want the automatically made menu items to be placed.</description>
					<sample_data type="array">
						<numIndex index="0">[Logo goes here]</numIndex>
					</sample_data>
					<eType>TypoScriptObject</eType>
					<tags>div</tags>
					<TypoScriptObjPath>lib.headerbox</TypoScriptObjPath>
					<proc type="array">
						<int>0</int>
						<HSC>0</HSC>
						<stdWrap></stdWrap>
					</proc>
					<preview></preview>
				</tx_templavoila>
			</field_headerbox>
			<field_menu type="array">
				<tx_templavoila type="array">
					<title>Main menu</title>
					<description>Pick the HTML container element where you want the automatically made menu items to be placed.</description>
					<sample_data type="array">
						<numIndex index="0">[Menu goes here]</numIndex>
					</sample_data>
					<eType>TypoScriptObject</eType>
					<tags>div</tags>
					<TypoScriptObjPath>lib.mainMenu</TypoScriptObjPath>
					<proc type="array">
						<int>0</int>
						<HSC>0</HSC>
						<stdWrap></stdWrap>
					</proc>
					<preview></preview>
				</tx_templavoila>
			</field_menu>
			<field_breadcrumb type="array">
				<tx_templavoila type="array">
					<title>Breadcrumb</title>
					<description>Pick the HTML container element where you want the automatically made breadcrumb items to be placed.</description>
					<sample_data type="array">
						<numIndex index="0">[Breadcrumb goes here]</numIndex>
					</sample_data>
					<eType>TypoScriptObject</eType>
					<tags>div</tags>
					<TypoScriptObjPath>lib.breadcrumb</TypoScriptObjPath>
					<proc type="array">
						<int>0</int>
						<HSC>0</HSC>
						<stdWrap></stdWrap>
					</proc>
					<preview></preview>
				</tx_templavoila>
			</field_breadcrumb>
			<field_footer type="array">
				<tx_templavoila type="array">
					<title>Footer</title>
					<description>Pick the HTML element in the template where you want to place the Startbox of the site.</description>
					<sample_data type="array">
						<numIndex index="0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque porta erat vitae nisl. In hac habitasse platea dictumst. Aliquam ac urna. Morbi magna mauris, semper ut, varius in, convallis vitae, nulla. Proin massa lorem, mollis eget, rutrum vitae, commodo id, risus. Curabitur scelerisque risus eget odio. Proin laoreet blandit elit. Aenean varius, sapien laoreet dapibus volutpat, risus lorem ornare wisi, lobortis venenatis nisl augue sed purus. Nam suscipit viverra justo. Suspendisse tincidunt. Nullam vel quam.</numIndex>
					</sample_data>
					<eType>ce</eType>
					<tags>div</tags>
					<oldStyleColumnNumber>0</oldStyleColumnNumber>
					<TypoScript><![CDATA[
                        10 = RECORDS
                          10.source.postUserFunc = tx_kbtvcontslide_pi1->main
                          10.source.postUserFunc.field = field_footer
                          10.source.postUserFunc.table = tt_content
                          10.tables = tt_content
                      ]]></TypoScript>
					<proc type="array">
						<int>0</int>
						<HSC>0</HSC>
						<stdWrap></stdWrap>
					</proc>
					<preview></preview>
					<enableDragDrop>1</enableDragDrop>
				</tx_templavoila>
				<TCEforms type="array">
					<config type="array">
						<type>group</type>
						<internal_type>db</internal_type>
						<allowed>tt_content</allowed>
						<size>5</size>
						<maxitems>200</maxitems>
						<minitems>0</minitems>
						<multiple>1</multiple>
						<show_thumbs>1</show_thumbs>
					</config>
					<label>Footer</label>
				</TCEforms>
			</field_footer>
		</el>
	</ROOT>
</T3DataStructure>